# tinder-app

./: .firebaserc  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/btl/tinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/btlandroidtinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btl/tinder/: HiltModule.kt  MainActivity.kt  TCApplication.kt  TCViewModel.kt  Util.kt
app/src/main/java/com/btl/tinder/data/: Constant.kt  DataTypes.kt  Event.kt
app/src/main/java/com/btl/tinder/swipecards/: ExperimentalSwipeableCardApi.kt  MatchProfile.kt  SwipeableCard.kt  SwipeableCardState.kt
app/src/main/java/com/btl/tinder/ui/: AnimatedSplashScreen.kt  BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignupScreen.kt  SingleChatScreen.kt  SwipeScreen.kt  UserProfileScreen.kt
app/src/main/java/com/btl/tinder/ui/theme/: Color.kt  Theme.kt  Type.kt  meshGradient.kt
app/src/main/java/com/example/btlandroidtinder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btl/tinder/: ExampleUnitTest.kt
app/src/test/java/com/example/btlandroidtinder/: ExampleUnitTest.kt
functions/: .runtimeconfig.json  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
